# MultiShopEticaret

./: MultiShop.sln  PortNumber.txt  README.md  package-lock.json  package.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/Concrete/: IdentityService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CatagoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _OfferDiscountDefaultPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/wwwroot/colorlib-regform-30/css/: style.css
(+247 files in other folders)
